{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "disk", "clock"],
  "clock": {
    "format": "<span foreground='#294d85'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "disk": {
  "interval": 120,
  "format": "{specific_free:0.2f} GB",
  "unit": "GB"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#294d85'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#294d85'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#294d85'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#294d85'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#294d85'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#294d85'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#294d85'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#294d85'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#294d85'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#294d85'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
